# Roxid

./: .gitignore
Plan/: Roxid - Mobile Application.docx  Roxid_Balsamic.bmpr
RoxidApp/: settings.gradle.kts
RoxidApp/app/: build.gradle.kts
RoxidApp/app/src/main/: AndroidManifest.xml
RoxidApp/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gradient.xml  button_gradient_end.xml  button_gradient_transition.xml  channel_add_foreground.xml  group_logo_foreground.xml  rounded_button.xml  voice_channel_icon_foreground.xml
app/src/main/res/layout/: activity_clubs_main.xml  activity_confirmation_code.xml  activity_friend_list.xml  activity_friend_requests.xml  activity_in_the_club.xml  activity_main.xml  activity_new_channel.xml  activity_sign_up.xml  activity_user_settings.xml  activity_voice_chat.xml  fragment_friend_request.xml  fragment_friend_request_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_voice_channel_user_holder_item.xml  row_clubs.xml  voice_channel_fragment_list.xml  voice_chat_fragment_item.xml  voice_chat_fragment_list.xml
app/src/main/res/mipmap-anydpi-v26/: channel_add_icon.xml  group_logo.xml  group_logo_round.xml  kali.xml  roxid_logo_new_round.xml  roxid_logo_round.xml  sign_up_back_arrow_round.xml  voice_channel_icon_round.xml
app/src/main/res/values/: channel_add_background.xml  colors.xml  group_logo_background.xml  roxid_logo_background.xml  sign_up_back_arrow_background.xml  strings.xml  styles.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+104 files in other folders)
