<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UserSettings">

    <Button
        android:id="@+id/btnEditUserPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="585dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Save and Back"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="585dp" />

    <Button
        android:id="@+id/btnEditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/btnEditFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnEditLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="355dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/imageUserPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/roxid_logo_foreground"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="42dp" />
</androidx.constraintlayout.widget.ConstraintLayout>